spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# adding log config to display SQL statements
logging.level.org.hibernate.SQL=debug
# log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# configure JPA/Hibernate to auto create tables, this will drop the existing tables and create them again
# spring.jpa.hibernate.ddl-auto=create
# this will KEEP the existing tables
spring.jpa.hibernate.ddl-auto=update
